{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
      "target": "ES2022",                                 
      "lib": ["ES2022"],   
      "types": ["jest", "node"],                             
      "module": "NodeNext",   
      "outDir": "./dist",                                  
      "noEmit": false,           
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "resolveJsonModule": true,
      "isolatedModules": true,   
    },
    "exclude": ["node_modules", "dist"]
}